# Pinyipin

./: PostReleaseActivity.java  README.md  build.gradle  dialog_timepicker.xml  wzh_test.txt
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/team/wucaipintu/pinyipin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/wucaipintu/pinyipin/: App.java
app/src/main/java/team/wucaipintu/pinyipin/bean/: Author.java  CircleImageView.java  Comment.java  Contact.java  Dialog.java  Group.java  ImageSelect.java  Message.java  NewFriendRequest.java  PostDetail.java  PostItem.java  User.java
app/src/main/java/team/wucaipintu/pinyipin/ui/Listener/: RecyclerItemClickListener.java
app/src/main/java/team/wucaipintu/pinyipin/ui/activity/: AboutActivity.java  AboutActivity1.java  ChatRoomActivity.java  ContactAddActivity.java  ConversationActivity.java  ConversationActivity1.java  CreditActivity.java  FriendRequestActivity.java  GroupActivity.java  GroupAddActivity.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  PostDetailActivity.java  PostReleaseActivity.java  RegisterActivity.java  SearchActivity.java  SearchContactActivity.java  SettingActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/team/wucaipintu/pinyipin/ui/adapter/: CommentAdapter.java  ContactAdapter.java  FriendRequestAdapter.java  GroupAdapter.java  MessageAdapter.java  PostAdapter.java  ViewPaperAdapter.java
app/src/main/java/team/wucaipintu/pinyipin/ui/base/: BaseFragment.java
app/src/main/java/team/wucaipintu/pinyipin/ui/fragment/: ContactFragment.java  DialogFragment.java  HomeFragment.java  (+2 more)
app/src/main/java/team/wucaipintu/pinyipin/util/: JsonUtil.java
app/src/main/res/drawable/: radius_drawable_bg.xml  radius_layout_bg.xml
app/src/main/res/drawable-v24/: toolbar_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_chatroom.xml  activity_contact_add.xml  activity_conversation.xml  activity_conversation1.xml  activity_credit.xml  activity_friendrequest.xml  activity_group.xml  activity_group_add.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mypost.xml  activity_new_post.xml  activity_post_detail.xml  activity_register.xml  activity_search.xml  activity_search_contact.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  content_conversation.xml  content_conversation2.xml  fragment_contact.xml  fragment_dialog.xml  fragment_home.xml  fragment_page.xml  fragment_user.xml  item_comment.xml  item_contact.xml  item_friendrequst.xml  item_message.xml  item_post.xml  layout_menu.xml
app/src/main/res/menu/: menu_toolbar.xml  releasepost_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/team/wucaipintu/pinyipin/: ExampleUnitTest.java
(+4 files in other folders)
