<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChatRoomActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
    </android.support.v7.widget.Toolbar>

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_above="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.stfalcon.chatkit.messages.MessagesList>

    <com.stfalcon.chatkit.messages.MessageInput
        android:id="@+id/input"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

    </com.stfalcon.chatkit.messages.MessageInput>

</RelativeLayout>