<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:paddingLeft="12dp">

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/name" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="姓名"
        android:textSize="16sp" />
</LinearLayout>
